<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.js">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarData.cs" Line="197" Column="38" />
      <File FileName="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" Line="147" Column="6" />
      <File FileName="Assets\AstarPathfindingProject\Core\Seeker.cs" Line="14" Column="32" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="922" Column="27" />
      <File FileName="Assets\AstarPathfindingProject\Generators\Base.cs" Line="213" Column="7" />
      <File FileName="Assets\Scripts\Controlls\AnimationController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlls\FpaController.js" Line="88" Column="46" />
      <File FileName="Assets\Scripts\PlayerRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.js" Line="53" Column="39" />
      <File FileName="Assets\Scripts\GUI\CrossHair.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\AiCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlls\BladeMaster.js" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Controlls\NinjaBlade.js" Line="3" Column="49" />
      <File FileName="Assets\Scripts\Controlls\TransientTrail.js" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>